# openSquat Configuration file

[API]
# Opensquat API key (leave blank if not used)
# Obtain a free API key: https://app.opensquat.com/register
API = 

[VT-API]
# VirusTotal API key (left blank if not used)
API = 

[Options]
# Set to 1 for verbose output, 0 for non-verbose (default: 0)
VERBOSE = 0

# Set to 1 to check for updates, 0 to disable (default: 1)
CHECK_UPDATE = 1

# Comma-separated list of ports to check (use with the -x flag)
OPEN_PORTS = 80, 443

[Logging]
# Path to the log file (ensure the directory exists)
LogFile = ./logs/opensquat.log

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL) (default: INFO)
LogLevel = INFO
